<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="fontawesome/boostrap/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Aplikasi Admin</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <a class="navbar-brand" href="#">Selamat datang Admin | QODR</a>
      
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div class="icon ml-4">
          <h5>
            <i class="fa fa-envelope mr-3" data-toggle="tooltip" title="Surat masuk"></i>
            <i class="fa fa-bell mr-3" data-toggle="booltip" title="Notifikasi"></i>
            <i class="fa fa-sign-out mr-3" data-toggle="tooltip" title="Sign Out"></i>
          </h5>
        </div>
      </div>
    </nav>

    <div class="row no-gutters mt-5">
      <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
        <ul class="nav flex-column ml-3 mb-5">y
          <li class="nav-item">
            <a class="nav-link active text-white" href="dashboard.html"><i class="fa fa-graduation-cap mr-2"></i>Daftar Divisi</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="mahasiswa.html"><i class="fa fa-user mr-2"></i>Nama Santri</a><hr class="bMg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="dosen.html"><i class="fa fa-user-circle-o mr-2"></i>Daftar Mentor</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="divisi.html"><i class="fa fa-users mr-2"></i>Daftar Divisi</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="jadwal.html"><i class="fa fa-calendar-alt mr-2"></i>Jadwal Piket</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="nilai.html"><i class="fa fa-paper-plane mr-2"></i>Perkembangan Santri</a><hr class="bg-secondary">
          </li>
        </ul>
      </div>
      <div class="col-md-10 p-5 pt-2">
        <h3><i class="fa fa-user-plus mr-2"> DAFTAR DIVISI</i></h3><hr>

        <a href="" class="btn btn-primary mb-4"><i class="fa fa-plus-square mr-2" data-toggle="tooltip" title="Tambah Data"></i>TAMBAH DATA PEGAWAI</a>
        <table class="table table-bordered">
          <thead>
            <tr class="text-center bg-dark text-white">
              <th scope="col">NO</th>
              <th scope="col">NAMA</th>
              <th scope="col">PETUGAS ASRAMA</th>
              <th colspan="3" scope="col">AKSI</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Ibnu Khalib   <i class="fa fa-user-circle-o"></i></td>
              <td>Pembimbing</td>
              <td><a href="" class="btn btn-primary" data-toggle="tooltip" title="Detail">Detail</a></td>
              <td><i class="fa fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Fatkur   <i class="fa fa-user-circle-o"></i></td>
              <td>Ketua Asrama</td>
              <td><a href="" class="btn btn-primary" data-toggle="tooltip" title="Detail">Detail</a></td>
              <td><i class="fa fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Farhan   <i class="fa fa-user-circle-o"></i></td>
              <td>Wakil Ketua</td>
              <td><a href="" class="btn btn-primary" data-toggle="tooltip" title="Detail">Detail</a></td>
              <td><i class="fa fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Heriyanto   <i class="fa fa-user-circle-o"></i></td>
              <td>Administrasi</td>
              <td><a href="" class="btn btn-primary" data-toggle="tooltip" title="Detail">Detail</a></td>
              <td><i class="fa fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Rijal & Abim   <i class="fa fa-user-circle-o"></i></td>
              <td>Divisi IT</td>
              <td><a href="" class="btn btn-primary" data-toggle="tooltip" title="Detail">Detail</a></td>
              <td><i class="fa fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Rio & Rosyid   <i class="fa fa-user-circle-o"></i></td>
              <td>Divisi Agama</td>
              <td><a href="" class="btn btn-primary" data-toggle="tooltip" title="Detail">Detail</a></td>
              <td><i class="fa fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Mustafa & Suraji   <i class="fa fa-user-circle-o"></i></td>
              <td>Divisi Sapras</td>
              <td><a href="" class="btn btn-primary" data-toggle="tooltip" title="Detail">Detail</a></td>
              <td><i class="fa fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Naufal Alamm   <i class="fa fa-user-circle-o"></i></td>
              <td>Divisi Publikasi</td>
              <td><a href="" class="btn btn-primary" data-toggle="tooltip" title="Detail">Detail</a></td>
              <td><i class="fa fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Sugianto   <i class="fa fa-user-circle-o"></i></td>
              <td>Divisi Keuangan</td>
              <td><a href="" class="btn btn-primary" data-toggle="tooltip" title="Detail">Detail</a></td>
              <td><i class="fa fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
              <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>